backend/graph/schema.graphqls

type Subject {
  id: ID!
  name: String!
  todos: [Todo]
}

type Classroom {
  id: ID!
  name: String
}

enum DayOfWeek {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
}

type Schedule {
  id: ID!
  subject: Subject
  classroom: Classroom
  dayOfWeek: DayOfWeek!
  period: Int
}

type Todo {
  id: ID!
  title: String
  completed: Boolean
}

type Query {
  subjects: [Subject!]!
  subject(id: ID!): Subject
  schedules(dayOfWeek: DayOfWeek!): [Schedule!]!
  todos(subjectID: ID!): [Todo]
}

type Mutation {
  createSubject(name: String!): Subject!
  createClassroom(name: String!): Classroom!
  createSchedule(
    subjectID: ID!
    classroomID: ID!
    dayOfWeek: DayOfWeek!
    period: Int!
  ): Schedule!
  createTodo(subjectID: ID!, title: String!): Todo!
  toggleTodoComplete(todoID: ID!): Todo!
}
